
/*
 * Sample rndc configuration file.
 *
 * NOTE: you only need to create this file if it is to
 * differ from the following default contents:
 */

options {
        default-server  localhost;
        default-key     "rndckey";
};

server localhost {
        key     "rndckey";
};

key "cc64b3d1db63fc88d7cb5d2f9f57d258" {
	algorithm hmac-md5;
	secret "34f88008d07deabbe65bd01f1d233d47";
};

server "test1" {
        key "cc64b3d1db63fc88d7cb5d2f9f57d258";
	port 5353;
        addresses { 10.53.0.1; };
};

include "/etc/rndc.key";
