# librpmbuild.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpmbuild-4.4.so'

# Names of this library.
library_names='librpmbuild-4.4.so librpmbuild-4.4.so librpmbuild.so'

# The name of the static archive.
old_library='librpmbuild.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/librpm.la -L/var/tmp/eldk.yhp4qo/usr/crosstool/gcc-4.2.2-glibc-20070515T2025-eldk/powerpc-linux/powerpc-linux/bin -L/var/tmp/eldk.yhp4qo/usr/crosstool/gcc-4.2.2-glibc-20070515T2025-eldk/powerpc-linux/powerpc-linux/lib /usr/lib/librpmdb.la /usr/lib/libpopt.la /usr/lib/libsqlite3.la /usr/lib/librpmio.la /usr/lib/libbeecrypt.la /lib/libstdc++.la /usr/lib/libneon.la -lz /usr/lib/libexpat.la -lm -ldl -lrt -lpthread -lbz2'

# Version information for librpmbuild.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
