<html lang="en">
<head>
<title>The Boa HTTP Daemon</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The Boa HTTP Daemon">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 align="center">The Boa HTTP Daemon</h1>
<center><img src="boa_banner.png"></center>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Top"></a>



</div>

<p>Welcome to the documentation for Boa, a high performance
HTTP Server for UN*X-alike computers, covered by the
<a href="Gnu_License">GNU General Public License</a>. 
The on-line, updated copy of this documentation lives at
<a href="http://www.boa.org/">http://www.boa.org/</a>
<pre class="sp">

</pre>
<div align="center">Copyright &copy; 1996-2003 Jon Nelson and Larry Doolittle</div>
<div align="center">Last Updated: 10 Jan 2003, $Revision: 1.5.2.10 $</div>

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>
<li><a accesskey="2" href="#Installation-and-Usage">Installation and Usage</a>
<li><a accesskey="3" href="#Limits-and-Design-Philosophy">Limits and Design Philosophy</a>
<li><a accesskey="4" href="#Appendix">Appendix</a>

 </li></ul>
<p>-- Detailed Node Listing --

<p>Installation

</p>
<ul class="menu">
<li><a accesskey="5" href="#Files-Used-by-Boa">Files Used by Boa</a>
<li><a accesskey="6" href="#Compile_002dTime-and-Command_002dLine-Options">Compile-Time and Command-Line Options</a>
<li><a accesskey="7" href="#boa_002econf-Directives">boa.conf Directives</a>
<li><a accesskey="8" href="#Security">Security</a>

</li></ul>
<p>Limits and Design Philosophy

</p>
<ul class="menu">
<li><a accesskey="9" href="#Limits">Limits</a>
<li><a href="#Differences-between-Boa-and-other-web-servers">Differences between Boa and other web servers</a>
<li><a href="#Unexpected-Behavior">Unexpected Behavior</a>

</li></ul>
<p>Appendix

</p>
<ul class="menu">
<li><a href="#License">License</a>
<li><a href="#Acknowledgments">Acknowledgments</a>
<li><a href="#Reference-Documents">Reference Documents</a>
<li><a href="#Other-HTTP-Servers">Other HTTP Servers</a>
<li><a href="#Benchmarks">Benchmarks</a>
<li><a href="#Tools">Tools</a>
<li><a href="#Authors">Authors</a>

</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Introduction"></a>




</div>

<h2 class="chapter">1 Introduction</h2>

<p>Boa is a single-tasking HTTP server.  That means that unlike
traditional web servers, it does not fork for each incoming
connection, nor does it fork many copies of itself to handle multiple
connections.  It internally multiplexes all of the ongoing HTTP
connections, and forks only for CGI programs (which must be separate
processes), automatic directory generation, and automatic file
gunzipping.  Preliminary tests show Boa is capable of
handling several thousand hits per second on a 300 MHz Pentium and
dozens of hits per second on a lowly 20 MHz 386/SX.

<p>The primary design goals of Boa are speed and security.  Security,
in the sense of <em>can't be subverted by a malicious user,</em> not
<em>fine grained access control and encrypted communications</em>. 
Boa is not intended as a feature-packed server; if you want one of those,
check out
WN (<a href="http://hopf.math.nwu.edu/">http://hopf.math.nwu.edu/</a>) from John Franks. 
Modifications to Boa that improve its speed, security, robustness, and
portability, are eagerly sought.  Other features may be added if they
can be achieved without hurting the primary goals.

<p>Boa was created in 1991 by Paul Phillips (<a href="mailto:psp@well.com">psp@well.com</a>). 
It is now being maintained and enhanced by Larry Doolittle
(<a href="mailto:ldoolitt@boa.org">ldoolitt@boa.org</a>) and Jon Nelson
(<a href="mailto:jnelson@boa.org">jnelson@boa.org</a>). 
Please see the acknowledgment section for further
details.

<p>GNU/Linux is the development platform at the moment, other OS's are known to work. 
If you'd like to contribute to this effort, contact Larry or Jon via e-mail.

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Installation-and-Usage"></a>




</div>

<h2 class="chapter">2 Installation and Usage</h2>

<p>Boa is currently being developed and tested on GNU/Linux/i386. 
The code is straightforward (more so than most other servers),
so it should run easily on most modern Unix-alike platforms.  Recent
versions of Boa worked fine on FreeBSD, SunOS 4.1.4, GNU/Linux-SPARC,
and HP-UX 9.0.  Pre-1.2.0 GNU/Linux kernels may not work because of
deficient mmap() implementations.

<ul class="menu">
<li><a accesskey="1" href="#Installation">Installation</a>
<li><a accesskey="2" href="#Files-Used-by-Boa">Files Used by Boa</a>
<li><a accesskey="3" href="#Compile_002dTime-and-Command_002dLine-Options">Compile-Time and Command-Line Options</a>
<li><a accesskey="4" href="#Security">Security</a>
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Installation"></a>



</div>

<h3 class="section">2.1 Installation</h3>

     <ol type=1 start=1>
 <li>Unpack
          <ol type=1 start=1>
  <li>Choose, and cd into, a convenient directory for the package. 
  <li><kbd>tar -xvzf boa-0.94.tar.gz</kbd>, or for those of you with an archaic
(non-GNU) tar; <kbd>gzip -cd boa-0.94.tar.gz | tar -xvf -</kbd>
  <li>Read the documentation.  Really.
          </ol>
 <li>Build
          <ol type=1 start=1>
   <li>(optional) Change the default SERVER_ROOT by setting the #define
    at the top of src/defines.h
   <li>Type <kbd>./configure</kbd>
   <li>If the configure step was successful, type <kbd>make</kbd>
   <li>Report any errors to the maintainers for resolution, or strike
    out on your own.
          </ol>
  <li>Configure
          <ol type=1 start=1>
   <li>Choose a server root. For a standard installation, /etc/boa
    is often used. 
   <li>Locate the sample configuration file in <em>examples/boa.conf</em>,
    and copy it to the server root (/etc/boa/boa.conf)
   <li>Choose a user and server port under which Boa can run.  The
    traditional port is 80, and user <tt>nobody</tt> (create if
    you need to) is often a good selection for security purposes. 
    If you don't have (or choose not to use) root privileges, you
    can not use port numbers less than 1024, nor can you switch user id. 
   <li>Choose locations for log files, CGI programs (if any), and
    the base of your URL tree. Make sure to create any leading directories. 
    If you use the ones provided by the, make sure to create /var/log/boa/
   <li>Set the location of the <tt>mime.types</tt> file. 
   <li>Edit <em>boa.conf</em> according to your
    choices above (this file documents itself).  Read through this file
    to see what other features you can configure.
          </ol>
 <li>Start
          <ul>
   <li>Start Boa.  If you didn't build the right SERVER_ROOT into the
    binary, you can specify it on the command line with the -c option
    (command line takes precedence).
          <pre class="example">                   Example: ./boa -c /usr/local/boa
              </pre>
            </ul>

      <li>Test
          <ul>
   <li>At this point the server should run and serve documents. 
    If not, check the error_log file for clues. 
  </ul>

      <li>Install
          <ul>
   <li>Copy the binary to a safe place, and put the invocation into
    your system startup scripts.  Use the same -c option you used
    in your initial tests. 
  </ul>
     </ol>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Files-Used-by-Boa"></a>




</div>

<h3 class="section">2.2 Files Used by Boa</h3>

     <dl>
<dt><samp><span class="file">boa.conf</span></samp><a name="index-boa_002econf-1"></a><dd>  This file is the sole configuration file for Boa. The directives in this
  file are defined in the DIRECTIVES section. 
<br><dt><samp><span class="file">mime.types</span></samp><a name="index-mime_002etypes-2"></a><dd>  The MimeTypes &lt;filename&gt; defines what Content-Type Boa will
  send in an HTTP/1.0 or better transaction. 
  Set to /dev/null if you do not want to load a mime types file. 
  Do *not* comment out (better use AddType!) 
</dl>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Compile-Time-and-Command-Line-Options"></a>
<a name="Compile_002dTime-and-Command_002dLine-Options"></a>




</div>

<h3 class="section">2.3 Compile-Time and Command-Line Options</h3>

     <dl>
<dt><var>SERVER_ROOT</var><dt><var>-c</var><dd> The default server root as #defined by <var>SERVER_ROOT</var> in
 <samp><span class="file">defines.h</span></samp> can be overridden on the command line using the
 <samp><span class="option">-c</span></samp> option.  The server root must hold your local copy of the
 configuration file <samp><span class="file">boa.conf</span></samp>.
     <pre class="example">            Example: /usr/sbin/boa -c /etc/boa
      </pre>
     </dl>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="boa.conf-Directives"></a>
<a name="boa_002econf-Directives"></a>




</div>

<h3 class="section">2.4 boa.conf Directives</h3>

<p>The Boa configuration file is parsed with a custom parser.  If it
reports an error, the line number will be provided; it should be easy
to spot. The syntax of each of these rules is very simple, and they
can occur in any order. Where possible, these directives mimic those
of NCSA httpd 1.3; I (Paul Phillips) saw no reason to introduce
gratuitous differences.

<p>Note: the "ServerRoot" is not in this configuration file. It can be
compiled into the server (see <samp><span class="file">defines.h</span></samp>) or specified on the command
line with the <samp><span class="command">-c</span></samp> option.

<p>The following directives are contained in the <samp><span class="file">boa.conf</span></samp> file, and most,
but not all, are required.

     <dl>
 <dt><samp><span class="option">Port &lt;Integer&gt;</span></samp><dd>  This is the port that Boa runs on. The default port for http servers is 80. 
  If it is less than 1024, the server must be started as root.

      <br><dt><samp><span class="option">Listen &lt;IP&gt;</span></samp><dd>  The Internet address to bind(2) to, in quadded-octet form (numbers). 
  If you leave it out, it binds to all addresses (INADDR_ANY).

       <p>The name you provide gets run through inet_aton(3), so you have to
  use dotted  quad notation.  This configuration is too important to trust some DNS.

       <p>You only get one "Listen" directive,  if you want service on multiple
  IP addresses, you have three choices:

            <ol type=1 start=1>
   <li>Run boa without a "Listen" directive:
               <ul>
    <li>All addresses are treated the same; makes sense if the addresses
     are localhost, ppp, and eth0. 
    <li>Use the VirtualHost directive below to point requests to different files. 
     Should be good for a very large number of addresses (web hosting clients). 
   </ul>
              <li>Run one copy of boa per IP address:
               <ul>
     <li>Each instance has its own configuration with its own
     "Listen" directive.  No big deal up to a few tens of addresses. Nice separation
     between clients. 
    </ul>

          </ol>

      <br><dt><samp><span class="option">BackLog &lt;integer&gt;</span></samp><dd> BackLog sets the value sent to listen(2). 
 The default value is whatever SO_MAXCONN is defined to.

      <br><dt><samp><span class="option">User &lt;username or UID&gt;</span></samp><dd> The name or UID the server should run as. For Boa to attempt this, the
 server must be started as root.

      <br><dt><samp><span class="option">Group &lt;groupname or GID&gt;</span></samp><dd> The group name or GID the server should run as. For Boa to attempt this,
 the server must be started as root.

      <br><dt><samp><span class="option">ServerAdmin &lt;email address&gt;</span></samp><dd> The email address where server problems should be sent. Note: this is not
 currently used.

      <br><dt><samp><span class="option">ServerRoot &lt;root&gt;</span></samp><dd> This parameter is analogous to the '-c' command line option &ndash; it sets
 a default server root. The server root is where Boa expects to find
 boa.conf, and from which all relative alias paths are constructed.

      <br><dt><samp><span class="option">UseLocaltime</span></samp><dd> Tell Boa to output time in the local time zone instead of GMT (UTC).

      <br><dt><samp><span class="option">ErrorLog &lt;filename&gt;</span></samp><dd> The location of the error log file. If this does not start with /, it is
 considered relative to the server root. Set to /dev/null if you don't want
 errors logged.

      <br><dt><samp><span class="option">AccessLog &lt;filename&gt;</span></samp><dd> The location of the access log file. If this does not start with /, it is
 considered relative to the server root. Comment out or set to /dev/null
 (less effective) to disable access logging.

      <br><dt><samp><span class="option">CGILog &lt;filename&gt;</span></samp><dd> The location of the CGI error log file.  If this does not start with /, it
 is considered relative to the server root. If specified, this is the file
 that the stderr of CGIs is tied to, *instead* of to the ErrorLog.

      <br><dt><samp><span class="option">VerboseCGILogs</span></samp><dd> This is a logical switch and does not take any parameters. Comment out to
 disable. All it does is switch on or off logging of when CGIs are launched and when
 the children return.

      <br><dt><samp><span class="option">ServerName &lt;server_name&gt;</span></samp><dd> The name of this server that should be sent back to clients if different
 than that returned by gethostname.

      <br><dt><samp><span class="option">VirtualHost</span></samp><dd> This is a logical switch and does not take any parameters. 
 Comment out to disable. Given  DocumentRoot /var/www, requests on interface `A' or
 IP `IP-A' become /var/www/IP-A. Example: http://localhost/ becomes
 /var/www/127.0.0.1

      <br><dt><samp><span class="option">VHostRoot &lt;directory&gt;</span></samp><dd> The root location for all virtually hosted data. 
 Comment out to disable. 
 Incompatible with 'Virtualhost' and 'DocumentRoot'!! 
 Given VHostRoot /var/www, requests to host foo.bar.com,
 where foo.bar.com is ip a.b.c.d,
 become /var/www/a.b.c.d/foo.bar.com
 Hostnames are "cleaned", and must conform to the rules
 specified in rfc1034, which are be summarized here:

      <p>Hostnames must start with a letter, end with a letter or digit,
 and have as interior characters only letters, digits, and hyphen. 
 Hostnames must not exceed 63 characters in length.

      <br><dt><samp><span class="option">DefaultVHost &lt;hostname&gt;</span></samp><dd> Define this in order to have a default hostname when the client does not
 specify one, if using VirtualHostName. If not specified, the word
 "default" will be used for compatibility with older clients.

      <br><dt><samp><span class="option">DocumentRoot &lt;directory&gt;</span></samp><dd> The root directory of the HTML documents. If this does not start with /,
 it is considered relative to the server root.

      <br><dt><samp><span class="option">UserDir &lt;directory&gt;</span></samp><dd> The name of the directory which is appended onto a user's home directory
 if a ~user request is received.

      <br><dt><samp><span class="option">DirectoryIndex &lt;filename&gt;</span></samp><dd> Name of the file to use as a pre-written HTML directory index. Please
 make and use these files. On the fly creation of directory indexes
 can be slow.

      <br><dt><samp><span class="option">DirectoryMaker &lt;full pathname to program&gt;</span></samp><dd> Name of the program used
 to generate on-the-fly directory listings.  The program must take one or two
 command-line arguments, the first being the directory to index (absolute), and the
 second, which is  optional, should be the "title" of the document be. Comment out if
 you don't  want on the fly directory listings. If this  does not start with /, it is
 considered relative to the server root.

      <br><dt><samp><span class="option">DirectoryCache &lt;directory&gt;</span></samp><dd> DirectoryCache: If DirectoryIndex doesn't exist, and DirectoryMaker has been
 commented out, the the on-the-fly indexing of Boa can be used  to generate indexes
 of directories. Be warned that the output is extremely minimal and can cause
 delays when slow disks are used.  Note: The DirectoryCache must be writable by the
 same user/group that Boa runs as.

      <br><dt><samp><span class="option">PidFile &lt;filename&gt;</span></samp><dd> Where to put the pid of the process. 
 Comment out to write no pid file. 
 Note: Because Boa drops privileges at startup, and the
 pid file is written by the UID/GID before doing so, Boa
 does not attempt removal of the pid file.

      <br><dt><samp><span class="option">KeepAliveMax &lt;integer&gt;</span></samp><dd> Number of KeepAlive requests to allow per connection. Comment out, or set
 to 0 to disable keepalive processing.

      <br><dt><samp><span class="option">KeepAliveTimeout &lt;integer&gt;</span></samp><dd> Number of seconds to wait before keepalive connections time out.

      <br><dt><samp><span class="option">MimeTypes &lt;file&gt;</span></samp><dd> The location of the mime.types file. If this does not start with /, it is
 considered relative to the server root. 
 Comment out to avoid loading mime.types (better use AddType!)

      <br><dt><samp><span class="option">DefaultType &lt;mime type&gt;</span></samp><dd> MIME type used if the file extension is unknown, or there is no file
 extension.

      <br><dt><samp><span class="option">DefaultCharset &lt;default charset&gt;</span></samp><dd> If set, the default character set will be appended to the
 Content-Type for all 'text' mime types.

      <br><dt><samp><span class="option">AddType &lt;mime type&gt; &lt;extension&gt; extension...</span></samp><dd> Associates a MIME type
 with an extension or extensions.

      <br><dt><samp><span class="option">Redirect, Alias, and ScriptAlias</span></samp><dd> Redirect, Alias, and ScriptAlias all have the same semantics &ndash;
 they match the beginning of a request and take appropriate action. 
 Use Redirect for other servers, Alias for the same server, and
 ScriptAlias to enable directories for script execution.

      <br><dt><samp><span class="option">Redirect &lt;path1&gt; &lt;path2&gt;</span></samp><dd>  allows you to tell clients about documents which used to exist
  in your server's namespace, but do not anymore. This allows you
  tell the clients where to look for the relocated document.

      <br><dt><samp><span class="option">Alias &lt;path1&gt; &lt;path2&gt;</span></samp><dd>  aliases one path to another. Of course, symbolic links in the
  file system work fine too.

      <br><dt><samp><span class="option">ScriptAlias &lt;path1&gt; &lt;path2&gt;</span></samp><dd>  maps a virtual path to a directory for serving scripts.

      <br><dt><samp><span class="option">SinglePostLimit &lt;integer&gt;</span></samp><dd> If defined, the maximum number of bytes that a client may send
 in a POST request. The default is 1024*1024 bytes, or 1 megabyte.

      <br><dt><samp><span class="option">CGIPath &lt;string&gt;</span></samp><dd> CGIPath sets the string that is used for the 'PATH' environment
 variable for CGIs.  The default is defined in defines.h.

      <br><dt><samp><span class="option">CGIumask &lt;umask&gt;</span></samp><dd> The CGIumask is set immediately before execution of the CGI. 
 The default value is 027. The number must be interpretable
 unambiguously by the C function strtol. No base is specified,
 so one may use a hexadecimal, decimal, or octal number if
 it is prefixed accordingly.

      <br><dt><samp><span class="option">MaxConnections &lt;integer&gt;</span></samp><dd> MaxConnections defines the maximum number of concurrent connections
 that Boa will handle.  Once Boa reaches this limit, it stops
 accepting connections until the number of active connections goes
 down. The default is the maximum number of available file descriptors.

      <br><dt><samp><span class="option">Allow, Deny</span></samp><dd> Only supported if Boa is compiled with &ndash;enable-access-control. 
 Allow and Deny allows pattern based access control using shell
 wildcards. The string the matching is performed on is the absolute
 filesystem filename. The Allow, Deny directives are processed in
 order until the first match is found, and are processed using fnmatch.

      <br><dt><samp><span class="option">Deny &lt;pattern&gt;</span></samp><dd>  Disallow files matching &lt;pattern&gt;

      <br><dt><samp><span class="option">Allow &lt;pattern&gt;</span></samp><dd>  Allow files matching &lt;pattern&gt;

</dl>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Security"></a>



</div>

<h3 class="section">2.5 Security</h3>

<p>Boa has been designed to use the existing file system security.   In
<samp><span class="file">boa.conf</span></samp>, the directives <em>user</em> and
<em>group</em> determine who Boa will run as, if launched by root. 
By default, the user/group is nobody/nogroup.  This allows quite a bit
of flexibility.  For example, if you want to disallow access to otherwise
accessible directories or files, simply make them inaccessible to
nobody/nogroup. If the user that Boa runs as is "boa" and the groups that
"boa" belongs to include "web-stuff" then files/directories accessible
by users with group "web-stuff" will also be accessible to Boa.

<p>The February 2000 hoo-rah from
<a href="http://www.cert.org/advisories/CA-2000-02.html">CERT advisory CA-2000-02</a>
has little to do with Boa.  As of version 0.94.4, Boa's escaping rules have
been cleaned up a little, but they weren't that bad before.  The example CGI
programs have been updated to show what effort is needed there.  If you
write, maintain, or use CGI programs under Boa (or any other server) it's
worth your while to read and understand this advisory.  The real problem,
however, boils down to browser and web page designers emphasizing frills
over content and security.  The market leading browsers assume (incorrectly)
that all web pages are trustworthy.

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Limits-and-Design-Philosophy"></a>




</div>

<h2 class="chapter">3 Limits and Design Philosophy</h2>

<p>There are many issues that become more difficult to resolve in a single
tasking web server than in the normal forking model.  Here is a partial
list &ndash; there are probably others that haven't been encountered yet.

<ul class="menu">
<li><a accesskey="1" href="#Limits">Limits</a>
<li><a accesskey="2" href="#Differences-between-Boa-and-other-web-servers">Differences between Boa and other web servers</a>
<li><a accesskey="3" href="#Unexpected-Behavior">Unexpected Behavior</a>
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Limits"></a>



</div>

<h3 class="section">3.1 Limits</h3>

     <ul>
 <li>Slow file systems

      <p>The file systems being served should be much faster than the
 network connection to the HTTP requests, or performance will suffer. 
 For instance, if a document is served from a CD-ROM, the whole server
 (including all other currently incomplete data transfers) will stall
 while the CD-ROM spins up.  This is a consequence of the fact that Boa
 mmap()'s each file being served, and lets the kernel read and cache
 pages as best it knows how.  When the files come from a local disk
 (the faster the better), this is no problem, and in fact delivers
 nearly ideal performance under heavy load.  Avoid serving documents
 from NFS and CD-ROM unless you have even slower inbound net
 connections (e.g., POTS SLIP).

      <li>DNS lookups

      <p>Writing a nonblocking gethostbyaddr is a difficult and not very
 enjoyable task.  Paul Phillips experimented with several methods,
 including a separate logging process, before removing hostname
 lookups entirely. There is a companion program with Boa
 <samp><span class="file">util/resolver.pl</span></samp> that will postprocess the logfiles and
 replace IP addresses with hostnames, which is much faster no matter
 what sort of server you run.

      <li>Identd lookups

      <p>Same difficulties as hostname lookups; not included. 
 Boa provides a REMOTE_PORT environment variable, in addition
 to REMOTE_ADDR, so that a CGI program can do its own ident. 
 See the end of <tt>examples/cgi-test.cgi</tt>.

      <li>Password file lookups via NIS

      <p>If users are allowed to serve HTML from their home directories,
 password file lookups can potentially block the process.  To lessen
 the impact, each user's home directory is cached by Boa so it need
 only be looked up once.

      <li>Running out of file descriptors

      <p>Since a file descriptor is needed for every ongoing connection
 (two for non-nph CGIs, directories, and automatic gunzipping of files),
 it is possible though highly improbable to run out of file
 descriptors.  The symptoms of this conditions may vary with
 your particular Unix variant, but you will probably see log
 entries giving an error message for <tt>accept</tt>. 
 Try to build your kernel to give an adequate number for
 your usage - GNU/Linux provides 256 out of the box, more than
 enough for most people. 
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Differences-between-Boa-and-other-web-servers"></a>




</div>

<h3 class="section">3.2 Differences between Boa and other web servers</h3>

<p>In the pursuit of speed and simplicity, some aspects of Boa differ
from the popular web servers.  In no particular order:

     <ul>
 <li><var>REMOTE_HOST</var> environment variable not set for CGI programs

       <p>The <var>REMOTE_HOST</var> environment variable is not set for CGI programs,
  for reasons already described.  This is easily worked around because the
  IP address is provided in the <var>REMOTE_ADDR</var> variable, so (if the CGI
  program actually cares) gethostbyaddr or a variant can be used.

      <li>There are no server side includes (<acronym>SSI</acronym>) in Boa

       <p>We don't like them, and they are too slow to parse.  We will consider
  more efficient alternatives.

      <li>There are no access control features

       <p>Boa will follow symbolic links, and serve any file that it can
  read.  The expectation is that you will configure Boa to run as user
  "nobody", and only files configured world readable will come
  out. 
  If Boa is compiled with &ndash;enable-access-control, access control is
  supported using the Allow, Deny directives.

      <li>No chroot option

       <p>There is no option to run chrooted.  If anybody wants this, and is
  willing to try out experimental code, contact the maintainers. 
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Unexpected-Behavior"></a>



</div>

<h3 class="section">3.3 Unexpected Behavior</h3>

     <ul>
 <li>SIGHUP handling

      <p>Like any good server, Boa traps SIGHUP and rereads <samp><span class="file">boa.conf</span></samp>. 
 However, under normal circumstances, it has already given away
 permissions, so many items listed in <samp><span class="file">boa.conf</span></samp> can not take effect. 
 No attempt is made to change uid, gid, log files, or server port. 
 All other configuration changes should take place smoothly.

      <li>Relative URL handling

      <p>Not all browsers handle relative URLs correctly.  Boa will not
 cover up for this browser bug, and will typically report 404 Not Found
 for URL's containing odd combinations of "../" 's.

      <p>Note: As of version 0.95.0 (unreleased) the URL parser has been
 rewritten and *does* correctly handle relative URLs. 
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Appendix"></a>



</div>

<h2 class="appendix">Appendix A Appendix</h2>

<ul class="menu">
<li><a accesskey="1" href="#License">License</a>
<li><a accesskey="2" href="#Acknowledgments">Acknowledgments</a>
<li><a accesskey="3" href="#Reference-Documents">Reference Documents</a>
<li><a accesskey="4" href="#Other-HTTP-Servers">Other HTTP Servers</a>
<li><a accesskey="5" href="#Benchmarks">Benchmarks</a>
<li><a accesskey="6" href="#Tools">Tools</a>
<li><a accesskey="7" href="#Authors">Authors</a>
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="License"></a>



</div>

<h3 class="section">A.1 License</h3>

<p>This program is distributed under the
 <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>. 
as noted in each source file:
<br>

<pre class="smallexample">     /*
      *  Boa, an http server
      *  Copyright (C) 1995 Paul Phillips &lt;psp@well.com&gt;
      *
      *  This program is free software; you can redistribute it and/or modify
      *  it under the terms of the GNU General Public License as published by
      *  the Free Software Foundation; either version 1, or (at your option)
      *  any later version.
      *
      *  This program is distributed in the hope that it will be useful,
      *  but WITHOUT ANY WARRANTY; without even the implied warranty of
      *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      *  GNU General Public License for more details.
      *
      *  You should have received a copy of the GNU General Public License
      *  along with this program; if not, write to the Free Software
      *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
      *
      */
     
</pre>
<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Acknowledgments"></a>




</div>

<h3 class="section">A.2 Acknowledgments</h3>

<p>Paul Phillips wrote the first versions of Boa, up to and including
version 0.91.  Version 0.92 of Boa was officially released December 1996
by Larry Doolittle.  Version 0.93 was the development version of 0.94,
which was released in February 2000.

<p>The Boa Webserver is currently (Feb 2000) maintained and enhanced by
Larry Doolittle (<a href="mailto:ldoolitt@boa.org">ldoolitt@boa.org</a>)
and Jon Nelson (<a href="mailto:jnelson@boa.org">jnelson@boa.org</a>).

<p>We would like to thank Russ Nelson (<a href="mailto:nelson@crynwr.com">nelson@crynwr.com</a>)
for hosting the <a href="http://www.boa.org/">web site</a>.

<p>We would also like to thank Paul Phillips for writing code that is
worth maintaining and supporting.

<p>Many people have contributed to Boa, but instead of listing them
here, their names and specific contributions have been listed
in the <samp><span class="file">CREDITS</span></samp> file.

<p>Paul Phillips records his acknowledgments as follows:
<blockquote>
Thanks to everyone in the WWW community, in general a great bunch of people. 
Special thanks to Clem Taylor (<a href="mailto:&lt;ctaylor@eecis.udel.edu&gt;">&lt;ctaylor@eecis.udel.edu&gt;</a>), who
provided invaluable feedback on many of my ideas, and offered good
ones of his own.  Also thanks to John Franks, author of wn, for
writing what I believe is the best webserver out there. 
</blockquote>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Reference-Documents"></a>




</div>

<h3 class="section">A.3 Reference Documents</h3>

<p>Links to documents relevant to
<a href="http://www.boa.org/">Boa</a>
development and usage.  Incomplete, we're still working on this. 
NCSA has a decent
<a href="http://hoohoo.ncsa.uiuc.edu/docs/Library.html">page</a> along
these lines, too.

<p>Also see Yahoo's List
<br> <a href="http://www.yahoo.com/Computers_and_Internet/Software/Internet/World_Wide_Web/Servers/">http://www.yahoo.com/Computers_and_Internet/Software/Internet/World_Wide_Web/Servers/</a>

     <ul>
 <li>W3O HTTP page
 <br> <a href="http://www.w3.org/pub/WWW/Protocols/">http://www.w3.org/pub/WWW/Protocols/</a>

      <li>RFC 1945 HTTP-1.0 (informational)
 <br> <a href="http://ds.internic.net/rfc/rfc1945.txt">http://ds.internic.net/rfc/rfc1945.txt</a>

      <li>IETF Working Group Draft 07 of HTTP-1.1
 <br> <a href="http://www.w3.org/pub/WWW/Protocols/HTTP/1.1/draft-ietf-http-v11-spec-07.txt">http://www.w3.org/pub/WWW/Protocols/HTTP/1.1/draft-ietf-http-v11-spec-07.txt</a>

      <li>HTTP: A protocol for networked information
 <br> <a href="http://www.w3.org/pub/WWW/Protocols/HTTP/HTTP2.html">http://www.w3.org/pub/WWW/Protocols/HTTP/HTTP2.html</a>

      <li>The Common Gateway Interface (CGI)
 <br> <a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">http://hoohoo.ncsa.uiuc.edu/cgi/overview.html</a>

      <li>RFC 1738 URL syntax and semantics
 <br> <a href="http://ds.internic.net/rfc/rfc1738.txt">http://ds.internic.net/rfc/rfc1738.txt</a>

      <li>RFC 1808 Relative URL syntax and semantics
 <br> <a href="http://ds.internic.net/rfc/rfc1808.txt">http://ds.internic.net/rfc/rfc1808.txt</a>
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Other-HTTP-Servers"></a>




</div>

<h3 class="section">A.4 Other HTTP Servers</h3>

<p>For Unix-alike platforms, with published source code.

     <ul>
 <li>tiny/turbo/throttling httpd very similar to Boa, with a throttling
 feature
 <br> <a href="http://www.acme.com/software/thttpd/">http://www.acme.com/software/thttpd/</a>

      <li>Roxen: based on ulpc interpreter, non-forking (interpreter implements
 threading), GPL'd
 <br> <a href="http://www.roxen.com/">http://www.roxen.com/</a>

      <li>WN: featureful, GPL'd
 <br> <a href="http://hopf.math.nwu.edu/">http://hopf.math.nwu.edu/</a>

      <li>Apache: fast, PD
 <br> <a href="http://www.apache.org/">http://www.apache.org/</a>

      <li>NCSA: standard, legal status? 
 <br> <a href="http://hoohoo.ncsa.uiuc.edu/">http://hoohoo.ncsa.uiuc.edu/</a>

      <li>CERN: standard, PD, supports proxy
 <br> <a href="http://www.w3.org/pub/WWW/Daemon/Status.html">http://www.w3.org/pub/WWW/Daemon/Status.html</a>

      <li>xs-httpd 2.0: small, fast, pseudo-GPL'd
 <br> <a href="http://www.stack.nl/~sven/xs-httpd/">http://www.stack.nl/~sven/xs-httpd/</a>

      <li>bozohttpd.tar.gz sources, in perl
 <br> <a href="ftp://ftp.eterna.com.au/bozo/bsf/attware/bozohttpd.tar.gz">ftp://ftp.eterna.com.au/bozo/bsf/attware/bozohttpd.tar.gz</a>

      <li>Squid is actually an "Internet Object Cache"
 <br> <a href="http://squid.nlanr.net/Squid/">http://squid.nlanr.net/Squid/</a>
</ul>

<p>Also worth mentioning is Zeus. 
It is commercial, with a free demo, so it doesn't belong on the list above. 
Zeus seems to be based on technology similar to Boa and thttpd,
but with more bells and whistles. 
<br> <a href="http://www.zeus.co.uk/products/server/">http://www.zeus.co.uk/products/server/</a>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Benchmarks"></a>




</div>

<h3 class="section">A.5 Benchmarks</h3>

     <ul>
<li>ZeusBench (broken link)
<br> <a href="http://www.zeus.co.uk/products/server/intro/bench2/zeusbench.shtml">http://www.zeus.co.uk/products/server/intro/bench2/zeusbench.shtml</a>

     <li>WebBench (binary-ware)
<br> <a href="http://web1.zdnet.com/zdbop/webbench/webbench.html">http://web1.zdnet.com/zdbop/webbench/webbench.html</a>

     <li>WebStone
<br> <a href="http://www.mindcraft.com/benchmarks/webstone/">http://www.mindcraft.com/benchmarks/webstone/</a>

     <li>SpecWeb96
<br> <a href="http://www.specbench.org/osg/web96/">http://www.specbench.org/osg/web96/</a>
</ul>

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Tools"></a>




</div>

<h3 class="section">A.6 Tools</h3>

     <ul>
<li>Analog logfile analyzer
<br> <a href="http://www.statslab.cam.ac.uk/~sret1/analog/">http://www.statslab.cam.ac.uk/~sret1/analog/</a>

     <li>wwwstat logfile analyzer
<br> <a href="http://www.ics.uci.edu/pub/websoft/wwwstat/">http://www.ics.uci.edu/pub/websoft/wwwstat/</a>

     <li>gwstat wwwstat postprocessor
<br> <a href="http://dis.cs.umass.edu/stats/gwstat.html">http://dis.cs.umass.edu/stats/gwstat.html</a>

     <li>The Webalizer logfile analyzer
<br> <a href="http://www.usagl.net/webalizer/">http://www.usagl.net/webalizer/</a>

     <li>cgiwrap
<br> <a href="http://www.umr.edu/~cgiwrap/">http://www.umr.edu/~cgiwrap/</a>

     <li>suEXEC (Boa would need to be ..umm.. "adjusted" to support this)
<br> <a href="http://www.apache.org/docs/suexec.html">http://www.apache.org/docs/suexec.html</a>
</ul>

<p>Note: References last checked: 06 October 1997

<!-- node-name,     next,           previous, up -->
<div class="node">
<p><hr>
<a name="Authors"></a>



</div>

<h3 class="section">A.7 Authors</h3>

     <ul>
 <li>Conversion from linuxdoc SGML to texinfo by Jon Nelson
 <li>Conversion to linuxdoc SGML by Jon Nelson
 <li>Original HTML documentation by Larry Doolittle
 <li>Copyright &copy; 1996-2003 Jon Nelson and Larry Doolittle
</ul>

<!-- variable -->
<!-- @printindex vr -->
<!-- concept -->
<!-- @printindex cp -->
<!-- function -->
<!-- @printindex fn -->
<!-- key -->
<!-- @printindex ky -->
<!-- program -->
<!-- @printindex pg -->
<!-- data type -->
<!-- @printindex tp -->
</body></html>

