# This file was created by h2ph version 2
unless (defined &_POSIX_C_SOURCE) { sub _POSIX_C_SOURCE() { 199506 } }

unless (defined &_POSIX_SOURCE) { sub _POSIX_SOURCE() { 1 } }

unless (defined &__ELF__) { sub __ELF__() { 1 } }

unless (defined &__GNUC_MINOR__) { sub __GNUC_MINOR__() { 96 } }

unless (defined &__GNUC_PATCHLEVEL__) { sub __GNUC_PATCHLEVEL__() { 0 } }

unless (defined &__GNUC__) { sub __GNUC__() { 2 } }

unless (defined &__NO_INLINE__) { sub __NO_INLINE__() { 1 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

unless (defined &__i386) { sub __i386() { 1 } }

unless (defined &__i386__) { sub __i386__() { 1 } }

unless (defined &__linux) { sub __linux() { 1 } }

unless (defined &__linux__) { sub __linux__() { 1 } }

unless (defined &__tune_i386__) { sub __tune_i386__() { 1 } }

unless (defined &__unix) { sub __unix() { 1 } }

unless (defined &__unix__) { sub __unix__() { 1 } }

unless (defined &cpu) { sub cpu() { &i386 } }

unless (defined &i386) { sub i386() { 1 } }

unless (defined &linux) { sub linux() { 1 } }

unless (defined &machine) { sub machine() { &i386 } }

unless (defined &system) { sub system() { &posix } }

unless (defined &unix) { sub unix() { 1 } }

