# Example iscsi target configuration
#
# Everything until the first target definition belongs
# to the global configuration.
# Right now this is only the user configuration used
# during discovery sessions. "IncomingUser" specifies credentials the
# initiator has to provide - several of these are supported. If mutual
# CHAP shall be employed, "OutgoingUser" specifies the user/pass
# combination the target will provide - only one is supported.
# Leave them alone (keep them commented out) if you don't want to use
# authentication for discovery sessions.

#iSNSServer 192.168.1.16
#iSNSAccessControl No

#IncomingUser joe secret
#OutgoingUser jack 12charsecret

# Targets definitions start with "Target" and the target name.
# The target name must be a globally unique name, the iSCSI
# standard defines the "iSCSI Qualified Name" as follows:
#
# iqn.yyyy-mm.<reversed domain name>[:identifier]
#
# "yyyy-mm" is the date at which the domain is valid and the identifier
# is freely selectable. For further details please check the iSCSI spec.

Target iqn.2001-04.com.example:storage.disk2.sys1.xyz
	# Users, who can access this target. The same rules as for discovery
	# users apply here.
	# Leave them alone if you don't want to use authentication.
	#IncomingUser joe secret
	#OutgoingUser jim 12charpasswd
	# Logical Unit definition
	# You must define one logical unit at least.
	# Block devices, regular files, LVM, and RAID can be offered
	# to the initiators as a block device.
	#Lun 0 Path=/dev/sdc,Type=fileio
	# Alias name for this target
	# Alias Test
	# various iSCSI parameters
	# (not all are used right now, see also iSCSI spec for details)
	#MaxConnections		1
	#InitialR2T		Yes
	#ImmediateData		No
	#MaxRecvDataSegmentLength 8192
	#MaxXmitDataSegmentLength 8192
	#MaxBurstLength		262144
	#FirstBurstLength	65536
	#DefaultTime2Wait	2
	#DefaultTime2Retain	20
	#MaxOutstandingR2T	8
	#DataPDUInOrder		Yes
	#DataSequenceInOrder	Yes
	#ErrorRecoveryLevel	0
	#HeaderDigest		CRC32C,None
	#DataDigest		CRC32C,None
	# various target parameters
	#Wthreads		8
