/usr/bin/[
/usr/bin/[[
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/cal
/bin/cat
/bin/catv
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/comm
/bin/cp
/usr/bin/cttyhack
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/sbin/dhcprelay
/usr/bin/diff
/bin/dmesg
/usr/sbin/dnsd
/usr/bin/du
/bin/dumpkmap
/usr/bin/dumpleases
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/ether-wake
/usr/bin/expr
/usr/sbin/fakeidentd
/bin/false
/usr/sbin/fbset
/bin/fgrep
/usr/bin/find
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/usr/sbin/httpd
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/usr/bin/install
/bin/ip
/bin/ipaddr
/bin/ipcalc
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/iplink
/bin/iproute
/bin/iprule
/bin/iptunnel
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/length
/bin/linux32
/bin/linux64
/linuxrc
/bin/ln
/usr/bin/loadfont
/sbin/loadkmap
/usr/bin/logger
/usr/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/sbin/lsmod
/usr/bin/lzmacat
/sbin/makedevs
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/sbin/nameif
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/usr/bin/seq
/bin/setarch
/sbin/setconsole
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/bin/stat
/usr/bin/strings
/bin/stty
/usr/bin/sum
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/bin/uncompress
/usr/bin/uniq
/usr/bin/unlzma
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
/sbin/zcip
